{
  "github.copilot.editor.enableAutoCompletions": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.fontFamily": "MesloLGS NF",
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[erb]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [120],
    "editor.semanticHighlighting.enabled": true
  },
  "workbench.sideBar.location": "right",
  "workbench.panel.defaultLocation": "bottom",
  "editor.cursorStyle": "line",
  "workbench.iconTheme": "vscode-icons",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "git.confirmSync": false,
  "vim.smartRelativeLine": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "git.enableSmartCommit": true,
  "window.confirmSaveUntitledWorkspace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "rubyLsp.rubyVersionManager": {
    "identifier": "rbenv"
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "auto-close-tag.activationOnLanguage": ["django-html"],
  "editor.fontSize": 18,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["-l 200"],
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],
  "workbench.colorTheme": "Darcula",
  "files.autoSave": "afterDelay",
  "makefile.configureOnOpen": true
}
